server.port=9000
spring.datasource.url=jdbc:h2:mem:game
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.username=sa
spring.datasource.password=0123456789
